<?xml version="1.0" encoding="utf-16"?>
<PathMap>
  <Nodes>
    <Vertex X="-28.07" Y="1" Z="-87.68" />
    <Vertex X="7.13" Y="7.01" Z="-88.63" />
    <Vertex X="12.2" Y="7.01" Z="-92.92" />
    <Vertex X="19.9" Y="4.01" Z="-85.1" />
    <Vertex X="-10.57" Y="3" Z="-52.96" />
    <Vertex X="-20.35" Y="1" Z="-63.43" />
    <Vertex X="-17.25" Y="1" Z="-65.78" />
    <Vertex X="-29.12" Y="1" Z="-54.84" />
    <Vertex X="-22.8" Y="-0.99" Z="-48.94" />
    <Vertex X="-6.97" Y="-5.09" Z="-64.76" />
    <Vertex X="-9.23" Y="-5.09" Z="-66.48" />
    <Vertex X="6.81" Y="-5.09" Z="-82.15" />
    <Vertex X="1.81" Y="-2.93" Z="-86.58" />
    <Vertex X="6.4" Y="-0.99" Z="-92.73" />
    <Vertex X="3.75" Y="-0.92" Z="-95.81" />
    <Vertex X="-2.51" Y="-0.92" Z="-89.67" />
    <Vertex X="-14.07" Y="1" Z="-102.51" />
    <Vertex X="-9.08" Y="1" Z="-106.44" />
    <Vertex X="-26.76" Y="1" Z="-70.05" />
    <Vertex X="-17.76" Y="-0.92" Z="-78.64" />
    <Vertex X="-9.29" Y="-0.92" Z="-84.96" />
    <Vertex X="-5.38" Y="-0.92" Z="-79.24" />
    <Vertex X="31.83" Y="3" Z="-73.26" />
    <Vertex X="31.26" Y="1.8" Z="-60.33" />
    <Vertex X="26.39" Y="1.92" Z="-59.9" />
    <Vertex X="25.48" Y="-1.71" Z="-47.75" />
    <Vertex X="10.49" Y="-1.78" Z="-62.27" />
    <Vertex X="4.84" Y="-0.99" Z="-69.24" />
    <Vertex X="16.69" Y="-4.99" Z="-89.01" />
    <Vertex X="22.28" Y="-3" Z="-82.87" />
    <Vertex X="31.45" Y="2.01" Z="-28.97" />
    <Vertex X="12.44" Y="0" Z="-28.01" />
    <Vertex X="13.17" Y="-1.78" Z="-39.07" />
    <Vertex X="5.82" Y="-1.53" Z="-49.36" />
    <Vertex X="6.63" Y="-1.25" Z="-46.34" />
    <Vertex X="12.74" Y="-1.22" Z="-49.12" />
    <Vertex X="25.63" Y="-1.66" Z="-38.14" />
    <Vertex X="38.9" Y="-1.89" Z="-38.78" />
    <Vertex X="38.12" Y="-1.97" Z="-61.38" />
    <Vertex X="33.44" Y="-1.88" Z="-61.82" />
    <Vertex X="25.05" Y="-1.87" Z="-69.56" />
    <Vertex X="20.08" Y="-1.89" Z="-64.17" />
    <Vertex X="7.67" Y="0.01" Z="-29.83" />
    <Vertex X="-9.36" Y="1.01" Z="-30.31" />
    <Vertex X="-8.42" Y="1.01" Z="-36.18" />
    <Vertex X="-8.21" Y="-0.99" Z="-44.54" />
    <Vertex X="-9.92" Y="1.01" Z="-26.12" />
    <Vertex X="5.94" Y="7" Z="-25.67" />
    <Vertex X="5.87" Y="7" Z="-21.94" />
    <Vertex X="-10.24" Y="1" Z="-22.07" />
    <Vertex X="-4.22" Y="1" Z="-22.12" />
    <Vertex X="1.83" Y="1" Z="-22.08" />
    <Vertex X="-4.06" Y="1" Z="-18.4" />
    <Vertex X="-16.98" Y="-1.21" Z="-31.42" />
    <Vertex X="-14.02" Y="-1.14" Z="-18.02" />
    <Vertex X="-18.92" Y="-1.25" Z="-17.36" />
    <Vertex X="-14.33" Y="1.01" Z="0.66" />
    <Vertex X="-8.22" Y="1" Z="0.78" />
    <Vertex X="-4.38" Y="1.01" Z="-5.53" />
    <Vertex X="23.24" Y="0.02" Z="-20.82" />
    <Vertex X="23.19" Y="0.02" Z="-11.19" />
    <Vertex X="23.12" Y="0" Z="-4.18" />
    <Vertex X="13.49" Y="0" Z="-20.71" />
    <Vertex X="8.65" Y="0.01" Z="-18.11" />
    <Vertex X="14.14" Y="-0.81" Z="-15.01" />
    <Vertex X="6.78" Y="-0.92" Z="-7.5" />
    <Vertex X="10.26" Y="-0.99" Z="1.11" />
    <Vertex X="17.75" Y="-0.92" Z="-5.14" />
    <Vertex X="5.85" Y="0.01" Z="1.34" />
    <Vertex X="0.4" Y="1.01" Z="0.48" />
    <Vertex X="-4.44" Y="1" Z="4.71" />
    <Vertex X="22.08" Y="0.01" Z="8.95" />
    <Vertex X="6.49" Y="0" Z="8.63" />
    <Vertex X="21.79" Y="2" Z="20.43" />
    <Vertex X="18.1" Y="2" Z="20.56" />
    <Vertex X="17.87" Y="4.01" Z="13.03" />
    <Vertex X="13.93" Y="4" Z="17.74" />
    <Vertex X="9.79" Y="4" Z="22.8" />
    <Vertex X="22.03" Y="1.01" Z="26.72" />
    <Vertex X="13.54" Y="-0.98" Z="28.61" />
    <Vertex X="7.82" Y="-1.03" Z="31.42" />
    <Vertex X="7.87" Y="-1.15" Z="35.46" />
    <Vertex X="-11.42" Y="1.01" Z="27.19" />
    <Vertex X="-11.41" Y="1" Z="30.64" />
    <Vertex X="-3.15" Y="4.01" Z="26.68" />
    <Vertex X="-3.95" Y="4" Z="19.63" />
    <Vertex X="-13.88" Y="3.97" Z="21.34" />
    <Vertex X="-14.48" Y="3.88" Z="12.61" />
    <Vertex X="18.63" Y="6.98" Z="-21.17" />
    <Vertex X="26.7" Y="6.01" Z="-17.23" />
    <Vertex X="33.99" Y="3.01" Z="-17.86" />
    <Vertex X="33.58" Y="3.01" Z="-20.62" />
    <Vertex X="23.25" Y="6" Z="-18.71" />
    <Vertex X="33.87" Y="0.05" Z="-4.19" />
    <Vertex X="39.88" Y="1.01" Z="2.06" />
    <Vertex X="39.76" Y="-0.07" Z="-15.14" />
    <Vertex X="39.45" Y="0.05" Z="-24.73" />
    <Vertex X="47.99" Y="2.01" Z="-25.74" />
    <Vertex X="48.74" Y="6.01" Z="-12.34" />
    <Vertex X="61.82" Y="6.01" Z="-11.92" />
    <Vertex X="48.01" Y="6" Z="2.25" />
    <Vertex X="42.93" Y="6.01" Z="2.09" />
    <Vertex X="47.06" Y="6" Z="16.7" />
    <Vertex X="35.9" Y="6" Z="17.85" />
    <Vertex X="35.62" Y="3.01" Z="27.02" />
    <Vertex X="30.69" Y="3.01" Z="31.79" />
    <Vertex X="40.93" Y="0.31" Z="31.49" />
    <Vertex X="40.78" Y="0.23" Z="18.71" />
    <Vertex X="44.16" Y="-0.13" Z="12.7" />
    <Vertex X="44.61" Y="-0.28" Z="6.87" />
    <Vertex X="48.41" Y="2" Z="-25.92" />
    <Vertex X="39.7" Y="0.05" Z="-25.46" />
    <Vertex X="37.13" Y="0.21" Z="8.58" />
    <Vertex X="53.93" Y="-1.47" Z="6.5" />
    <Vertex X="53.1" Y="-1" Z="-5.95" />
    <Vertex X="43.83" Y="1.01" Z="-6.06" />
    <Vertex X="43.91" Y="-0.12" Z="-11.59" />
    <Vertex X="43.05" Y="1.01" Z="0.28" />
    <Vertex X="57.65" Y="-1.08" Z="-13.35" />
    <Vertex X="57.53" Y="2.01" Z="-24.81" />
    <Vertex X="65.74" Y="-1.87" Z="-5.99" />
    <Vertex X="65.83" Y="-1.99" Z="1.65" />
    <Vertex X="57.37" Y="-1.72" Z="6.43" />
    <Vertex X="64.56" Y="-2.02" Z="19.55" />
    <Vertex X="54.22" Y="-1.63" Z="11.91" />
    <Vertex X="-14.79" Y="3" Z="-51.67" />
    <Vertex X="-20.43" Y="4" Z="-57.39" />
    <Vertex X="12.44" Y="4.01" Z="-76.32" />
    <Vertex X="-2.18" Y="4.01" Z="-61.27" />
    <Vertex X="4.67" Y="-1.64" Z="-53.93" />
    <Vertex X="-0.3" Y="-0.13" Z="-74.31" />
    <Vertex X="4.94" Y="5" Z="-68.61" />
    <Vertex X="2.54" Y="5" Z="-71.15" />
    <Vertex X="-4.22" Y="7" Z="-22.26" />
    <Vertex X="-9.91" Y="7" Z="-22.13" />
    <Vertex X="9.96" Y="4.09" Z="8.92" />
    <Vertex X="40.4" Y="6" Z="-2.71" />
  </Nodes>
  <Segments>
    <Segment Node1="2" Node2="1" />
    <Segment Node1="2" Node2="3" />
    <Segment Node1="4" Node2="5" />
    <Segment Node1="5" Node2="6" />
    <Segment Node1="17" Node2="16" />
    <Segment Node1="16" Node2="0" />
    <Segment Node1="16" Node2="15" />
    <Segment Node1="17" Node2="1" />
    <Segment Node1="5" Node2="7" />
    <Segment Node1="7" Node2="8" />
    <Segment Node1="8" Node2="9" />
    <Segment Node1="9" Node2="10" />
    <Segment Node1="10" Node2="11" />
    <Segment Node1="11" Node2="12" />
    <Segment Node1="12" Node2="13" />
    <Segment Node1="13" Node2="14" />
    <Segment Node1="14" Node2="15" />
    <Segment Node1="18" Node2="5" />
    <Segment Node1="18" Node2="19" />
    <Segment Node1="19" Node2="0" />
    <Segment Node1="19" Node2="21" />
    <Segment Node1="19" Node2="20" />
    <Segment Node1="21" Node2="20" />
    <Segment Node1="21" Node2="15" />
    <Segment Node1="20" Node2="15" />
    <Segment Node1="3" Node2="22" />
    <Segment Node1="28" Node2="11" />
    <Segment Node1="28" Node2="29" />
    <Segment Node1="29" Node2="27" />
    <Segment Node1="27" Node2="26" />
    <Segment Node1="26" Node2="25" />
    <Segment Node1="25" Node2="24" />
    <Segment Node1="24" Node2="23" />
    <Segment Node1="23" Node2="22" />
    <Segment Node1="30" Node2="23" />
    <Segment Node1="30" Node2="31" />
    <Segment Node1="31" Node2="32" />
    <Segment Node1="32" Node2="25" />
    <Segment Node1="33" Node2="26" />
    <Segment Node1="33" Node2="34" />
    <Segment Node1="34" Node2="32" />
    <Segment Node1="35" Node2="33" />
    <Segment Node1="35" Node2="25" />
    <Segment Node1="25" Node2="36" />
    <Segment Node1="41" Node2="26" />
    <Segment Node1="41" Node2="25" />
    <Segment Node1="41" Node2="40" />
    <Segment Node1="40" Node2="39" />
    <Segment Node1="39" Node2="38" />
    <Segment Node1="38" Node2="37" />
    <Segment Node1="36" Node2="37" />
    <Segment Node1="36" Node2="32" />
    <Segment Node1="34" Node2="45" />
    <Segment Node1="45" Node2="44" />
    <Segment Node1="44" Node2="43" />
    <Segment Node1="43" Node2="42" />
    <Segment Node1="42" Node2="31" />
    <Segment Node1="43" Node2="46" />
    <Segment Node1="48" Node2="47" />
    <Segment Node1="47" Node2="46" />
    <Segment Node1="49" Node2="46" />
    <Segment Node1="49" Node2="50" />
    <Segment Node1="50" Node2="51" />
    <Segment Node1="52" Node2="50" />
    <Segment Node1="55" Node2="53" />
    <Segment Node1="55" Node2="54" />
    <Segment Node1="54" Node2="52" />
    <Segment Node1="54" Node2="56" />
    <Segment Node1="57" Node2="56" />
    <Segment Node1="57" Node2="58" />
    <Segment Node1="58" Node2="52" />
    <Segment Node1="61" Node2="60" />
    <Segment Node1="59" Node2="60" />
    <Segment Node1="59" Node2="62" />
    <Segment Node1="31" Node2="62" />
    <Segment Node1="62" Node2="63" />
    <Segment Node1="63" Node2="52" />
    <Segment Node1="67" Node2="64" />
    <Segment Node1="67" Node2="65" />
    <Segment Node1="67" Node2="66" />
    <Segment Node1="64" Node2="65" />
    <Segment Node1="64" Node2="66" />
    <Segment Node1="65" Node2="66" />
    <Segment Node1="64" Node2="63" />
    <Segment Node1="64" Node2="62" />
    <Segment Node1="68" Node2="66" />
    <Segment Node1="68" Node2="65" />
    <Segment Node1="69" Node2="68" />
    <Segment Node1="69" Node2="58" />
    <Segment Node1="70" Node2="57" />
    <Segment Node1="70" Node2="69" />
    <Segment Node1="61" Node2="67" />
    <Segment Node1="61" Node2="71" />
    <Segment Node1="71" Node2="72" />
    <Segment Node1="72" Node2="68" />
    <Segment Node1="77" Node2="76" />
    <Segment Node1="76" Node2="75" />
    <Segment Node1="75" Node2="74" />
    <Segment Node1="74" Node2="73" />
    <Segment Node1="73" Node2="71" />
    <Segment Node1="73" Node2="78" />
    <Segment Node1="85" Node2="84" />
    <Segment Node1="85" Node2="77" />
    <Segment Node1="84" Node2="77" />
    <Segment Node1="84" Node2="82" />
    <Segment Node1="82" Node2="83" />
    <Segment Node1="83" Node2="80" />
    <Segment Node1="80" Node2="81" />
    <Segment Node1="80" Node2="79" />
    <Segment Node1="81" Node2="79" />
    <Segment Node1="79" Node2="78" />
    <Segment Node1="85" Node2="70" />
    <Segment Node1="87" Node2="86" />
    <Segment Node1="86" Node2="85" />
    <Segment Node1="86" Node2="77" />
    <Segment Node1="48" Node2="88" />
    <Segment Node1="59" Node2="91" />
    <Segment Node1="91" Node2="90" />
    <Segment Node1="90" Node2="89" />
    <Segment Node1="88" Node2="92" />
    <Segment Node1="109" Node2="108" />
    <Segment Node1="107" Node2="106" />
    <Segment Node1="106" Node2="105" />
    <Segment Node1="105" Node2="104" />
    <Segment Node1="104" Node2="103" />
    <Segment Node1="103" Node2="102" />
    <Segment Node1="102" Node2="100" />
    <Segment Node1="100" Node2="101" />
    <Segment Node1="100" Node2="98" />
    <Segment Node1="98" Node2="99" />
    <Segment Node1="98" Node2="110" />
    <Segment Node1="110" Node2="111" />
    <Segment Node1="111" Node2="95" />
    <Segment Node1="95" Node2="93" />
    <Segment Node1="93" Node2="61" />
    <Segment Node1="93" Node2="94" />
    <Segment Node1="93" Node2="112" />
    <Segment Node1="94" Node2="112" />
    <Segment Node1="112" Node2="107" />
    <Segment Node1="112" Node2="108" />
    <Segment Node1="112" Node2="109" />
    <Segment Node1="107" Node2="109" />
    <Segment Node1="95" Node2="116" />
    <Segment Node1="116" Node2="115" />
    <Segment Node1="115" Node2="117" />
    <Segment Node1="117" Node2="94" />
    <Segment Node1="119" Node2="110" />
    <Segment Node1="119" Node2="118" />
    <Segment Node1="118" Node2="116" />
    <Segment Node1="118" Node2="120" />
    <Segment Node1="120" Node2="121" />
    <Segment Node1="122" Node2="121" />
    <Segment Node1="122" Node2="113" />
    <Segment Node1="113" Node2="114" />
    <Segment Node1="114" Node2="115" />
    <Segment Node1="123" Node2="121" />
    <Segment Node1="123" Node2="122" />
    <Segment Node1="123" Node2="124" />
    <Segment Node1="122" Node2="124" />
    <Segment Node1="107" Node2="108" />
    <Segment Node1="107" Node2="124" />
    <Segment Node1="108" Node2="124" />
    <Segment Node1="109" Node2="113" />
    <Segment Node1="113" Node2="124" />
    <Segment Node1="126" Node2="125" />
    <Segment Node1="125" Node2="4" />
    <Segment Node1="4" Node2="128" />
    <Segment Node1="127" Node2="3" />
    <Segment Node1="127" Node2="41" Attribute="1" />
    <Segment Node1="128" Node2="129" Attribute="1" />
    <Segment Node1="129" Node2="33" />
    <Segment Node1="129" Node2="26" />
    <Segment Node1="24" Node2="41" Attribute="1" />
    <Segment Node1="21" Node2="130" />
    <Segment Node1="130" Node2="27" />
    <Segment Node1="131" Node2="128" />
    <Segment Node1="131" Node2="127" />
    <Segment Node1="131" Node2="132" />
    <Segment Node1="132" Node2="130" Attribute="1" />
    <Segment Node1="130" Node2="10" Attribute="1" />
    <Segment Node1="130" Node2="11" Attribute="1" />
    <Segment Node1="1" Node2="15" Attribute="1" />
    <Segment Node1="1" Node2="11" Attribute="1" />
    <Segment Node1="133" Node2="134" />
    <Segment Node1="133" Node2="48" />
    <Segment Node1="133" Node2="52" Attribute="1" />
    <Segment Node1="133" Node2="58" Attribute="1" />
    <Segment Node1="134" Node2="43" Attribute="1" />
    <Segment Node1="135" Node2="76" />
    <Segment Node1="135" Node2="75" />
    <Segment Node1="135" Node2="68" Attribute="1" />
    <Segment Node1="135" Node2="66" Attribute="1" />
    <Segment Node1="75" Node2="67" Attribute="1" />
    <Segment Node1="75" Node2="71" Attribute="1" />
    <Segment Node1="136" Node2="101" />
    <Segment Node1="136" Node2="93" Attribute="1" />
    <Segment Node1="103" Node2="112" Attribute="1" />
    <Segment Node1="102" Node2="112" Attribute="1" />
    <Segment Node1="102" Node2="108" Attribute="1" />
    <Segment Node1="102" Node2="124" Attribute="1" />
    <Segment Node1="99" Node2="120" Attribute="1" />
    <Segment Node1="98" Node2="116" Attribute="1" />
  </Segments>
</PathMap>